V Q53_150, Mean: 100.0
W Q53_151, Mean: 43.0
X Q53_152, Mean: 71.0
Y Q53_153, Mean: 45.5
Z Q53_161, Mean: 57.0
AA Q53_154, Mean: 31.0
AB Q53_155, Mean: 74.33333333333333
AC Q53_157, Mean: 47.333333333333336
AD Q53_158, Mean: 58.666666666666664
AE Q53_159, Mean: 10.0
AF Q53_160, Mean: 0
AG Q53_160_TEXT, Mean: 0
AH Q54_182, Mean: 41.0
AI Q54_183, Mean: 30.0
AJ Q54_184, Mean: 86.0
AK Q54_185, Mean: 25.0
AL Q54_186, Mean: 90.0
AM Q54_187, Mean: 10.0
AN Q54_189, Mean: 71.33333333333333
AO Q54_190, Mean: 95.0
AP Q54_191, Mean: 59.0
AQ Q54_193, Mean: 25.0
AR Q54_194, Mean: 85.0
AS Q54_195, Mean: 53.0
AT Q54_198, Mean: 77.33333333333333
AU Q54_199, Mean: 100.0
AV Q54_199_TEXT, Mean: 0
AW Q54_219, Mean: 99.66666666666667
AX Q54_221, Mean: 55.0
AY Q54_222, Mean: 85.0
AZ Q54_223, Mean: 100.0
BA Q54_224, Mean: 65.0
BB Q54_230, Mean: 100.0
BC Q54_225, Mean: 50.0
BD Q54_226, Mean: 90.0
BE Q54_228, Mean: 100.0
BF Q54_229, Mean: 60.0
BG Q54_231, Mean: 74.0
BH Q54_232, Mean: 100.0
BI Q54_232_TEXT, Mean: 0
BJ Q60_1103, Mean: 99.0
BK Q60_1105, Mean: 20.0
BL Q60_1106, Mean: 73.5
BM Q60_1107, Mean: 10.0
BN Q60_1108, Mean: 76.0
BO Q60_1109, Mean: 80.0
BP Q60_1111, Mean: 0
BQ Q60_1114, Mean: 100.0
BR Q60_1112, Mean: 71.0
BS Q60_1115, Mean: 100.0
BT Q60_1116, Mean: 92.0
BU Q60_1117, Mean: 73.0
BV Q60_1119, Mean: 49.0
BW Q60_1120, Mean: 100.0
BX Q60_1120_TEXT, Mean: 0
BY Q41_185, Mean: 100.0
BZ Q41_187, Mean: 31.0
CA Q41_188, Mean: 76.5
CB Q41_189, Mean: 70.5
CC Q41_194, Mean: 100.0
CD Q41_196, Mean: 100.0
CE Q41_197, Mean: 100.0
CF Q41_199, Mean: 100.0
CG Q41_200, Mean: 71.0
CH Q41_203, Mean: 74.5
CI Q41_204, Mean: 100.0
CJ Q41_204_TEXT, Mean: 0
CK Q37_2532, Mean: 99.66666666666667
CL Q37_2534, Mean: 55.5
CM Q37_2535, Mean: 85.0
CN Q37_2536, Mean: 20.5
CO Q37_2537, Mean: 51.0
CP Q37_2538, Mean: 50.666666666666664
CQ Q37_2542, Mean: 60.0
CR Q37_2545, Mean: 83.33333333333333
CS Q37_2546, Mean: 27.5
CT Q37_2547, Mean: 64.5
CU Q37_2548, Mean: 83.33333333333333
CV Q37_2553, Mean: 99.5
CW Q37_2553_TEXT, Mean: 0
CX Q34_282, Mean: 99.33333333333333
CY Q34_283, Mean: 62.666666666666664
CZ Q34_285, Mean: 100.0
DA Q34_286, Mean: 99.33333333333333
DB Q34_291, Mean: 99.33333333333333
DC Q34_292, Mean: 7.5
DD Q34_293, Mean: 2.5
DE Q34_294, Mean: 70.0
DF Q34_296, Mean: 100.0
DG Q34_299, Mean: 81.66666666666667
DH Q34_300, Mean: 27.5
DI Q34_301, Mean: 97.66666666666667
DJ Q34_303, Mean: 95.0
DK Q34_303_TEXT, Mean: 0
DL Q49_204, Mean: 100.0
DM Q49_206, Mean: 50.0
DN Q49_207, Mean: 100.0
DO Q49_209, Mean: 94.66666666666667
DP Q49_210, Mean: 51.333333333333336
DQ Q49_215, Mean: 50.0
DR Q49_214, Mean: 93.33333333333333
DS Q49_221, Mean: 83.33333333333333
DT Q49_222, Mean: 100.0
DU Q49_223, Mean: 100.0
DV Q49_223_TEXT, Mean: 0
DW Q53_160_TEXT - Topics, Mean: 0
